<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="theme-color" content="#54bcff"><link rel="manifest" href="/manifest.json?v=2.2.0"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.2.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.2.0" type="image/png" sizes="32x32"><meta name="google-site-verification" content="KtNbyqM1bm1HQWuPnMmgfwPeBWTMHXVL0-OjlyZMMRs"><meta name="description" content="概要       进程终止共有8种方式，其中5种为正常终止。  正常终止：   从main返回。 调用exit。 调用_exit或_Exit。 最后一个线程从其启动例程返回。 最后一个线程调用pthread_exit。   异常终止：   调用abort。 接收到一个新号并终止。 最后一个线程对取消请求做出响应。">
<meta property="og:type" content="article">
<meta property="og:title" content="Unix 进程终止 wait waitpid">
<meta property="og:url" content="https://jinelei.github.io/2017/07/27/unix-process-terminal/index.html">
<meta property="og:site_name" content="Jin&#39;s Blog">
<meta property="og:description" content="概要       进程终止共有8种方式，其中5种为正常终止。  正常终止：   从main返回。 调用exit。 调用_exit或_Exit。 最后一个线程从其启动例程返回。 最后一个线程调用pthread_exit。   异常终止：   调用abort。 接收到一个新号并终止。 最后一个线程对取消请求做出响应。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-07-27T09:00:00.000Z">
<meta property="article:modified_time" content="2020-10-22T02:55:36.704Z">
<meta property="article:author" content="Jinelei">
<meta property="article:tag" content="学习笔记">
<meta name="twitter:card" content="summary"><title>Unix 进程终止 wait waitpid | Jin's Blog</title><link ref="canonical" href="https://jinelei.github.io/2017/07/27/unix-process-terminal/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.2.0"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><script src="https://www.googletagmanager.com/gtag/js?id=UA-180959764-1" async=""></script><script>if (window.location.hostname !== 'localhost') {
  window.dataLayer = window.dataLayer || [];
  function gtag(){ dataLayer.push(arguments); }
  gtag('js', new Date());
  gtag('config', 'UA-180959764-1');
}</script><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":false,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: {"switchPost":true},
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.2.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">搜索</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">Unix 进程终止 wait waitpid</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2017-07-27</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2020-10-22</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字数统计</span><span class="post-meta-item__value">1.7k</span></span><span class="post-meta-item post-meta-item--readtime"><span class="post-meta-item__icon"><i class="far fa-clock"></i></span><span class="post-meta-item__info">阅读时长</span><span class="post-meta-item__value">10分</span></span></div></header><div class="post-body">
        <h4 id="概要"   >
          <a href="#概要" class="heading-link"><i class="fas fa-link"></i></a>概要</h4>
      <p>进程终止共有8种方式，其中5种为正常终止。</p>
<ul>
<li>正常终止：</li>
</ul>
<ol>
<li>从main返回。</li>
<li>调用exit。</li>
<li>调用_exit或_Exit。</li>
<li>最后一个线程从其启动例程返回。</li>
<li>最后一个线程调用pthread_exit。</li>
</ol>
<ul>
<li>异常终止：</li>
</ul>
<ol start="6">
<li>调用abort。</li>
<li>接收到一个新号并终止。</li>
<li>最后一个线程对取消请求做出响应。</li>
</ol>
<hr>

        <h4 id="exit-、-exit-和-Exit"   >
          <a href="#exit-、-exit-和-Exit" class="heading-link"><i class="fas fa-link"></i></a>exit()、_exit()和_Exit()</h4>
      <figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line">void exit(int status);</span><br><span class="line">void _Exit(int status);</span><br><span class="line">#include &lt;unistd.h&gt;</span><br><span class="line">void _exit(int status);</span><br></pre></td></tr></table></div></figure>

<blockquote>
<ul>
<li>使用不同的头文件的原因是：exit和_Exit是有ISO C说明的，而_exit则是由POSIX.1说明的。  </li>
<li>_exit和_Exit立即进入内核，而exit则先执行一些清理处理后(包括执行各种终止处理程序，关闭所有标准I/O流等)进入内核。<blockquote>
<p>main执行到最后一条语句时返回（隐式返回），那么该进程的终止状态是0(ISO C 1999版引入的，之前的返回值是未定义的，任意值).</p>
</blockquote>
</li>
</ul>
</blockquote>

        <h5 id="正常终止："   >
          <a href="#正常终止：" class="heading-link"><i class="fas fa-link"></i></a>正常终止：</h5>
      <ul>
<li>在main函数中执行return语句，等效调用exit。</li>
<li>调用exit函数（ISO C定义），exit函数将会调用各种终止处理程序（atexit函数登记的），然后关闭标准I/O流等。由于ISO C并不处理文件描述符、多进程以及作业控制，所以对于UNIX来说是不完整的。</li>
<li>调用_exit或_Exit函数（ISO C），目的是为晋城提供一种无序运行终止处理程序或信号处理程序而终止的方法。是否对标准I/O流进程冲洗，取决于具体的实现。（Unix中，_exit和_Exit是同义的，不冲洗标准I/O流）。</li>
<li>进程的最后一个线程从其启动例程中执行返回语句。但是该返回值不会被作为进程的返回值。其返回值为0.</li>
<li>进程的最后一个县城嗲聘用pthrea_exit函数，同前一项已知，终止状态始终为0。</li>
</ul>

        <h5 id="异常终止："   >
          <a href="#异常终止：" class="heading-link"><i class="fas fa-link"></i></a>异常终止：</h5>
      <ul>
<li>调用abort，它将会产生SIGABRT信号。</li>
<li>当进程接收到某些信号时，信号可有进程自身（如调用abort函数）、其他进程或内核产生。</li>
<li>最后一个线程对“取消”请求做出相应。按系统默认，“取消”一延迟方式发生。即，被要求取消的线程将会等待一段时间才会终止。</li>
</ul>
<hr>

        <h3 id="atexit-函数"   >
          <a href="#atexit-函数" class="heading-link"><i class="fas fa-link"></i></a>atexit()函数</h3>
      <p>标准ISO C规定，一个进程可以登记多达32个函数，这些函数将由exit自动调用，我们称这些函数为终止处理程序（exit handler），并调用atexit函数来登记这些函数，执行顺序与登记顺序相反。</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line">int atexit(void (*func)(void));     &#x2F;&#x2F;返回值：成功返回0，出错非0值</span><br></pre></td></tr></table></div></figure>
<blockquote>
<p>调用顺序与登记顺序相反，同一函数多次登记也会被多次调用。</p>
</blockquote>
<hr>

        <h4 id="父进程在子进程之前终止（孤儿进程领养）"   >
          <a href="#父进程在子进程之前终止（孤儿进程领养）" class="heading-link"><i class="fas fa-link"></i></a>父进程在子进程之前终止（孤儿进程领养）</h4>
      <p>内核在一个进程终止时，内核逐个检查所有活动进程的父进程是否为将要终止的进程，如果是，则将该进程的父进程更改为1（init进程）。</p>

        <h4 id="子进程在父进程之前终止"   >
          <a href="#子进程在父进程之前终止" class="heading-link"><i class="fas fa-link"></i></a>子进程在父进程之前终止</h4>
      <p>内核为每个终止的子进程保存了一定量的信息，所以当终止进程的父进程调用wait或waitpid时，可以得到这些信息。其中至少包括：进程ID、进程终止状态、进程使用的CPU时间总量。内核可以释放终止进程所使用的所有存储区，关闭其打开的所有文件。在Unix术语中，称一个已经终止的、但是其父进程尚未对其进行善后处理（获取终止子进程的有关信息，释放它仍占用的资源）的进程为**<em>僵死进程**</em>（zombie）。ps(1)打印状态为Z。</p>
<blockquote>
<p>init进程将会调用其wait函数以避免产生僵死进程。</p>
</blockquote>

        <h4 id="wait、waitpid"   >
          <a href="#wait、waitpid" class="heading-link"><i class="fas fa-link"></i></a>wait、waitpid</h4>
      <p>对于任意一种终止情形，内核产生一个指示其异常终止原因的终止状态，在任意情况下，该终止的父进程都能调用wait或waitpid获取其终止状态。</p>
<blockquote>
<p>退出状态（_exit、_Exit或main的返回值），在最后调用_Exit时，内核将退出状态转换成终止状态。</p>
</blockquote>
<p>当一个进程正常或异常终止时，内核就会向其父进程发送SIGCHLD信号。因为子进程终止是一个异步事件，所以这种信号也是异步通知，父进程可以选择忽略，或是处理该信号（信号处理程序）。系统默认动作是忽略它。</p>
<p>父进程调用wait或watipid可能出现以下3种情况：</p>
<ul>
<li>如果子进程还在运行，则阻塞。</li>
<li>如果一个子进程已终止，正等待的父进程获取其终止状态，则取得该子进程的终止状态后立刻返回。</li>
<li>如果没有任何子进程，则立即出错返回。</li>
</ul>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;sys&#x2F;wait.h&gt;</span><br><span class="line">pid_t wait(int *statloc);</span><br><span class="line">pid_t waitpid(pid_t pid, int *statloc, int options);</span><br><span class="line">&#x2F;&#x2F;返回值：成功返回进程ID，0,，出错返回-1</span><br></pre></td></tr></table></div></figure>

<p>这两个函数的区别如下：</p>
<ul>
<li>在一个子进程终止前，wait使其调用者阻塞，而waitpif有一个选项，可以使得调用者不阻塞。</li>
<li>waitpid并不等待在其调用之后的第一个终止子进程，它有若干个选项，可以控制它所等待的进程。</li>
</ul>
<p>这两个函数均使用参数statloc这个整形指针作为返回值，如果statloc不是空指针，则将返回值存储在指针指向的单元内，如果不关心终止状态，则可将此参数设置为空指针。<br>返回状态由&lt;sys/wait.h&gt;中提供的各个宏来查看。</p>
<div class="table-container"><table>
<thead>
<tr>
<th>宏</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>WIFEXITED(status)</td>
<td>如果为正常终止则为真，接下来可用WEXITSTATUS(status)，取得进程传给exit、_exit或_Exit参数的低8位</td>
</tr>
<tr>
<td>WIFSIGNALED(status)</td>
<td>如果为异常终止子进程返回的状态则为真。接下来可可以用WTERMSIG(status)，取得子进程终止的信号编号。某些系统定义了WCOREDUMP(status)来检查进程产生的core文件，有则返回真。</td>
</tr>
<tr>
<td>WIFSTOPED(status)</td>
<td>如果为当前暂停的子进程的返回状态，则为真，接下来可以用WSTOPSIG(status)来取得子进程的信号编号。</td>
</tr>
<tr>
<td>WIFCONTINUED(status)</td>
<td>如果是在作业控制暂停后已经继续的子进程返回了状态，则为真。（POSIX.1的XSI扩展，仅用于waitpid )</td>
</tr>
</tbody></table></div>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;sys&#x2F;wait&gt;</span><br><span class="line">void pr_exit(int status)</span><br><span class="line">&#123;</span><br><span class="line">    if(WIFEXITED(status))</span><br><span class="line">        printf(&quot;normal termination, exit status &#x3D; %d\n&quot;, WEXITSTATUS(status));</span><br><span class="line">    else if(WIFSIGNALED(status))</span><br><span class="line">        PRINTF(&quot;abnormal termination, signal number &#x3D; %d\n&quot;,</span><br><span class="line">        WTERMSIG(status));</span><br><span class="line">    #ifdef WCOREDUMP</span><br><span class="line">        WCOREDUMP(status) ? &quot; (core file generated)&quot; : &quot;&quot;);</span><br><span class="line">    #else</span><br><span class="line">        &quot;&quot;)</span><br><span class="line">    #endif</span><br><span class="line">    else if(WIFSTOPPED(status))</span><br><span class="line">        printf(&quot;child stopped, signal number &#x3D; %d\n&quot;, WSTOPSIG(status));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>
<blockquote>
<p>信号编号可以查&lt;signal.h&gt;头文件。</p>
</blockquote>
<p>未完待续…</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://jinelei.github.io">Jinelei</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://jinelei.github.io/2017/07/27/unix-process-terminal/">https://jinelei.github.io/2017/07/27/unix-process-terminal/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://jinelei.github.io/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2017/07/27/unix-process-control/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">Unix 进程控制 fork、vfork</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2017/07/26/learn-regex-chapter2/"><span class="paginator-prev__text">正则表达式基础 元字符</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A6%82%E8%A6%81"><span class="toc-number">1.</span> <span class="toc-text">
          概要</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#exit-%E3%80%81-exit-%E5%92%8C-Exit"><span class="toc-number">2.</span> <span class="toc-text">
          exit()、_exit()和_Exit()</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%AD%A3%E5%B8%B8%E7%BB%88%E6%AD%A2%EF%BC%9A"><span class="toc-number">2.1.</span> <span class="toc-text">
          正常终止：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%BC%82%E5%B8%B8%E7%BB%88%E6%AD%A2%EF%BC%9A"><span class="toc-number">2.2.</span> <span class="toc-text">
          异常终止：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#atexit-%E5%87%BD%E6%95%B0"><span class="toc-number"></span> <span class="toc-text">
          atexit()函数</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%88%B6%E8%BF%9B%E7%A8%8B%E5%9C%A8%E5%AD%90%E8%BF%9B%E7%A8%8B%E4%B9%8B%E5%89%8D%E7%BB%88%E6%AD%A2%EF%BC%88%E5%AD%A4%E5%84%BF%E8%BF%9B%E7%A8%8B%E9%A2%86%E5%85%BB%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">
          父进程在子进程之前终止（孤儿进程领养）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%90%E8%BF%9B%E7%A8%8B%E5%9C%A8%E7%88%B6%E8%BF%9B%E7%A8%8B%E4%B9%8B%E5%89%8D%E7%BB%88%E6%AD%A2"><span class="toc-number">2.</span> <span class="toc-text">
          子进程在父进程之前终止</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#wait%E3%80%81waitpid"><span class="toc-number">3.</span> <span class="toc-text">
          wait、waitpid</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/jinelei-logo.svg" alt="avatar"></div><p class="sidebar-ov-author__text">hello world</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">62</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">13</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">2</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2020</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Jinelei</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v5.2.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.2.0</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="搜索文章（支持多关键词，请用空格分隔）"></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1.0.1/dist/canvas-nest.min.js" color="0,0,0" opacity="0.6" count="119" zIndex="-1"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.json';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ 文章无标题 ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keyup', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css({ overflow: 'auto' });
  $('.search-popup').css({ display: 'none' });
  $('.search-mask').css({ display: 'none' });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);

function safeOpenUrl(url) {
  var newTab = window.open();
  newTab.opener = null;
  newTab.location = url;
}

function extSearch(engine) {
  var engines = {
    google: 'https://www.google.com/search?q=',
    bing: 'https://cn.bing.com/search?q=',
    baidu: 'https://www.baidu.com/s?ie=UTF-8&wd=',
  };
  var host = window.location.host;
  var query = $('.search-input input').val().toLowerCase().trim();
  var uri = engines[engine] + query + ' site:' + host;

  if (query) {
    safeOpenUrl(uri);
  } else {
    Stun.utils.popAlert('warning', '请输入字符');
  }
}

var assistSearchList = window.CONFIG.assistSearch;

if (Array.isArray(assistSearchList)) {
  assistSearchList.forEach(function (name) {
    document.querySelector('.search-btns-item--' + name).addEventListener('click', function () {
      extSearch(name);
    }, false);
  });
}</script><script src="/js/utils.js?v=2.2.0"></script><script src="/js/stun-boot.js?v=2.2.0"></script><script src="/js/scroll.js?v=2.2.0"></script><script src="/js/header.js?v=2.2.0"></script><script src="/js/sidebar.js?v=2.2.0"></script><script type="application/json" src="/search.json"></script></body></html>